{
8: {'dir': './Question_4.2/GRU_ADAM/',
    'title':'GRU, ADAM'},
9: {'dir': './Question_4.3/GRU_ADAM_seq_len=20/',
    'title':'GRU, ADAM, seq_len=20'},
10: {'dir': './Question_4.3/GRU_ADAM_dp_keep_prob=0.55/',
    'title':'GRU, ADAM, dp_keep=0.55'},
13: {'dir': './Question_4.1/RNN/',
    'title':'RNN, ADAM'},
14: {'dir': './Question_4.3/RNN_DP_0.45/',
    'title':'RNN, ADAM, dp_keep=0.45'},
15: {'dir': './Question_4.3/RNN_DP_0.55/',
    'title':'RNN, ADAM, dp_keep=0.55'},
16: {'dir': './Question_4.3/RNN_DP_0.55_HS_2000/',
    'title':'RNN, ADAM, dp_keep=0.55, hidden=2000'},
17: {'dir': './Question_4.3/RNN_HS_2000/',
    'title':'RNN, ADAM, hidden=2000'},
18: {'dir': './Question_4.3/RNN_NL_3/',
    'title':'RNN, ADAM, layers=3'},
22: {'dir': './Question_4.2/TRANSFORMER_ADAM/',
    'title':'TRANSFORMER, ADAM'},
23: {'dir': './Question_4.3/TRANSFORMER_ADAM_NL_3/',
    'title':'TRANSFORMER, ADAM, layers=3'},
24: {'dir': './Question_4.3/TRANSFORMER_ADAM_LR_0.0005/',
    'title':'TRANSFORMER, ADAM, lr=0.0005'}
}
