{
1: {'dir': './Question_4.3/GRU_SGD_seq_len=20/',
    'title':'GRU, SGD, seq_len=20'},
2: {'dir': './Question_4.2/GRU_SGD/',
    'title':'GRU, SGD'},
3: {'dir': './Question_4.3/GRU_SGD_seq_len=50/',
    'title':'GRU, SGD, seq_len=50'},
4: {'dir': './Question_4.3/GRU_SGD_dp_keep_prob=0.55/',
    'title':'GRU, SGD, dp_keep=0.55'},
5: {'dir': './Question_4.1/GRU/',
    'title':'GRU, SGD_SCHED'},
6: {'dir': './Question_4.3/GRU_SGD_LR_SCHEDULE_seq_len=20/',
    'title':'GRU, SGD_SCHED, seq_len=20'},
7: {'dir': './Question_4.3/GRU_SGD_LR_SCHEDULE_dp_keep_prob=0.55/',
    'title':'GRU, SGD_SCHED, dp_keep=0.55'},
8: {'dir': './Question_4.2/GRU_ADAM/',
    'title':'GRU, ADAM'},
9: {'dir': './Question_4.3/GRU_ADAM_seq_len=20/',
    'title':'GRU, ADAM, seq_len=20'},
10: {'dir': './Question_4.3/GRU_ADAM_dp_keep_prob=0.55/',
    'title':'GRU, ADAM, dp_keep=0.55'},
11: {'dir': './Question_4.2/RNN_SGD/',
    'title':'RNN, SGD'},
12: {'dir': './Question_4.2/RNN_SGD_LR_SCHEDULE/',
    'title':'RNN, SGD_SCHED'},
13: {'dir': './Question_4.1/RNN/',
    'title':'RNN, ADAM'},
14: {'dir': './Question_4.3/RNN_DP_0.45/',
    'title':'RNN, ADAM, dp_keep=0.45'},
15: {'dir': './Question_4.3/RNN_DP_0.55/',
    'title':'RNN, ADAM, dp_keep=0.55'},
16: {'dir': './Question_4.3/RNN_DP_0.55_HS_2000/',
    'title':'RNN, ADAM, dp_keep=0.55, hidden=2000'},
17: {'dir': './Question_4.3/RNN_HS_2000/',
    'title':'RNN, ADAM, hidden=2000'},
18: {'dir': './Question_4.3/RNN_NL_3/',
    'title':'RNN, ADAM, layers=3'},
19: {'dir': './Question_4.2/TRANSFORMER_SGD/',
    'title':'TRANSFORMER, SGD'},
20: {'dir': './Question_4.1/TRANSFORMER/',
    'title':'TRANSFORMER, SGD_SCHED'},
21: {'dir': './Question_4.3/TRANSFORMER_BS_64/',
    'title':'TRANSFORMER, SGD_SCHED'},
22: {'dir': './Question_4.2/TRANSFORMER_ADAM/',
    'title':'TRANSFORMER, ADAM'},
23: {'dir': './Question_4.3/TRANSFORMER_ADAM_NL_3/',
    'title':'TRANSFORMER, ADAM, layers=3'},
24: {'dir': './Question_4.3/TRANSFORMER_ADAM_LR_0.0005/',
    'title':'TRANSFORMER, ADAM, lr=0.0005'}
}
