{
1: {'dir': './Question_4.3/GRU_SGD_seq_len=20/',
    'title':'GRU, SGD, seq_len=20'},
2: {'dir': './Question_4.2/GRU_SGD/',
    'title':'GRU, SGD'},
3: {'dir': './Question_4.3/GRU_SGD_seq_len=50/',
    'title':'GRU, SGD, seq_len=50'},
4: {'dir': './Question_4.3/GRU_SGD_dp_keep_prob=0.55/',
    'title':'GRU, SGD, dp_keep=0.55'},
5: {'dir': './Question_4.1/GRU/',
    'title':'GRU, SGD_SCHED'},
6: {'dir': './Question_4.3/GRU_SGD_LR_SCHEDULE_seq_len=20/',
    'title':'GRU, SGD_SCHED, seq_len=20'},
7: {'dir': './Question_4.3/GRU_SGD_LR_SCHEDULE_dp_keep_prob=0.55/',
    'title':'GRU, SGD_SCHED, dp_keep=0.55'},
8: {'dir': './Question_4.2/GRU_ADAM/',
    'title':'GRU, ADAM'},
9: {'dir': './Question_4.3/GRU_ADAM_seq_len=20/',
    'title':'GRU, ADAM, seq_len=20'},
10: {'dir': './Question_4.3/GRU_ADAM_dp_keep_prob=0.55/',
    'title':'GRU, ADAM, dp_keep=0.55'}
}
