{
5: {'dir': './Question_4.1/GRU/',
    'title':'GRU, SGD_SCHED'},
6: {'dir': './Question_4.3/GRU_SGD_LR_SCHEDULE_seq_len=20/',
    'title':'GRU, SGD_SCHED, seq_len=20'},
7: {'dir': './Question_4.3/GRU_SGD_LR_SCHEDULE_dp_keep_prob=0.55/',
    'title':'GRU, SGD_SCHED, dp_keep=0.55'},
12: {'dir': './Question_4.2/RNN_SGD_LR_SCHEDULE/',
    'title':'RNN, SGD_SCHED'},
20: {'dir': './Question_4.1/TRANSFORMER/',
    'title':'TRANSFORMER, SGD_SCHED'},
21: {'dir': './Question_4.3/TRANSFORMER_BS_64/',
    'title':'TRANSFORMER, SGD_SCHED'}
}
